arabic-reshaper==3.0.0             
asgiref==3.6.0                     
asn1crypto==1.5.1                  
beautifulsoup4==4.11.2             
certifi==2022.12.7                 
cffi==1.15.1                       
charset-normalizer==3.0.1          
click==8.1.3                       
cryptography==39.0.2               
cssselect2==0.7.0                  
defusedxml==0.7.1                  
diff-match-patch==20200713         
Django==3.2.13                     
django-bootstrap4==22.1            
django-import-export==2.8.0        
django-leaflet==0.28.2             
django-widget-tweaks==1.4.12       
djangorestframework==3.14.0        
et-xmlfile==1.1.0                  
gunicorn==20.1.0                   
html5lib==1.1                      
idna==3.4                          
lxml==4.9.2                        
MarkupPy==1.14                     
numpy==1.24.2                      
odfpy==1.4.1                       
openpyxl==3.1.1                    
oscrypto==1.3.0                    
pandas==1.5.3                      
Pillow==9.4.0                      
pycparser==2.21                    
pyHanko==0.17.0                    
pyhanko-certvalidator==0.20.1      
pymemcache==4.0.0                  
pypdf==3.5.0                       
pypng==0.20220715.0                
python-bidi==0.4.2                 
python-dateutil==2.8.2             
pytz==2022.7.1                     
pytz-deprecation-shim==0.1.0.post0 
PyYAML==6.0                        
qrcode==7.4.2                      
reportlab==3.6.12                  
requests==2.28.2                   
six==1.16.0                        
soupsieve==2.4                     
sqlparse==0.4.3                    
svglib==1.5.1                      
tablib==3.3.0                      
tinycss2==1.2.1                    
typing_extensions==4.5.0           
tzdata==2022.7                     
tzlocal==4.2                       
uritools==4.0.1                    
urllib3==1.26.14                   
webencodings==0.5.1                
xhtml2pdf==0.2.9                   
xlrd==2.0.1                        
xlwt==1.3.0                        